<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:background="@color/light_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AlarmFragment">


        <TimePicker
            android:id="@+id/timePicker"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--Added Toggle Button to set the alarm on or off-->
        <!--ByDefault toggleButton is set to false-->
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:checked="false"
            android:textColor="@color/beige"
            android:background="@color/dark_green"
            />

    </LinearLayout>
</ScrollView>